<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBe-kW-H1G">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Doey-->
        <scene sceneID="mRj-Ka-Zsc">
            <objects>
                <tableViewController id="HfZ-aQ-hFQ" customClass="TableViewController" customModule="ToDoey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Utq-Xl-s9r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="181" id="r6d-0o-Os5" customClass="CustomTableViewCell" customModule="ToDoey_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6d-0o-Os5" id="wZX-xa-v3v" customClass="TableViewCell" customModule="ToDoey_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vta-vt-Pb5">
                                            <rect key="frame" x="20" y="0.0" width="388" height="181"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doB-Z1-n1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="30.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-pg-64C">
                                                    <rect key="frame" x="0.0" y="30.333333333333329" width="388" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-r2-MIz">
                                                    <rect key="frame" x="0.0" y="60.333333333333336" width="388" height="30.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-rx-D7D">
                                                    <rect key="frame" x="0.0" y="90.666666666666671" width="388" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-ZA-vyo">
                                                    <rect key="frame" x="0.0" y="120.66666666666667" width="388" height="30.333333333333329"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-zz-Xz1">
                                                    <rect key="frame" x="0.0" y="151" width="388" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WA3-ZA-vyo" firstAttribute="top" secondItem="oS7-rx-D7D" secondAttribute="bottom" id="5eJ-fm-JY8"/>
                                                <constraint firstItem="ESW-r2-MIz" firstAttribute="top" secondItem="Ial-pg-64C" secondAttribute="bottom" id="Lvn-rc-nWt"/>
                                                <constraint firstItem="oS7-rx-D7D" firstAttribute="top" secondItem="ESW-r2-MIz" secondAttribute="bottom" id="OpT-Jp-3sn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.78412245800000002" green="0.90161823829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="vta-vt-Pb5" firstAttribute="leading" secondItem="wZX-xa-v3v" secondAttribute="leading" constant="20" symbolic="YES" id="HS7-h7-bsY"/>
                                        <constraint firstItem="vta-vt-Pb5" firstAttribute="top" secondItem="wZX-xa-v3v" secondAttribute="top" id="Z6F-T4-hnG"/>
                                        <constraint firstAttribute="trailing" secondItem="vta-vt-Pb5" secondAttribute="trailing" constant="20" symbolic="YES" id="f2V-PT-hkb"/>
                                        <constraint firstAttribute="bottom" secondItem="vta-vt-Pb5" secondAttribute="bottom" id="w5e-FH-CKu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBar" destination="WA3-ZA-vyo" id="qxr-kK-JC5"/>
                                    <outlet property="cellDaysLeft" destination="oS7-rx-D7D" id="oxK-mX-ccS"/>
                                    <outlet property="cellDueDate" destination="ESW-r2-MIz" id="AKz-u5-QBt"/>
                                    <outlet property="cellTitle" destination="Ial-pg-64C" id="wYU-tN-js3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HfZ-aQ-hFQ" id="I99-1C-T7t"/>
                            <outlet property="delegate" destination="HfZ-aQ-hFQ" id="fXG-9v-VEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Doey" id="hNk-8m-BTq">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RS5-bA-6N4">
                            <connections>
                                <action selector="startEditing:" destination="HfZ-aQ-hFQ" id="kB8-7S-aAZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="ktC-k2-glX">
                            <connections>
                                <segue destination="iMH-gT-IoI" kind="presentation" id="DDX-XX-deI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QxB-Dt-GQi" kind="show" identifier="getCellInfo" id="7R0-na-Ugn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo8-zE-CWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.36448598130835" y="46.652267818574515"/>
        </scene>
        <!--Reminder Info View Controller-->
        <scene sceneID="TAQ-iY-peU">
            <objects>
                <viewController title="Reminder Info View Controller" id="QxB-Dt-GQi" customClass="ReminderInfoViewController" customModule="ToDoey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddw-7m-ZxY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-gY-561">
                                <rect key="frame" x="20" y="88" width="388" height="804"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Description: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-vc-fEi">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="193.66666666666666"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P64-ee-gtq">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="388" height="193.33333333333331"/>
                                        <color key="backgroundColor" red="0.78412245800000002" green="0.90161823829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-l5-BpC">
                                        <rect key="frame" x="0.0" y="407" width="388" height="193.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-0d-qPB">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="388" height="193.33333333333337"/>
                                        <color key="backgroundColor" red="0.78412245800000002" green="0.90161823829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nz7-34-5pX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aj6-gY-561" firstAttribute="top" secondItem="Nz7-34-5pX" secondAttribute="top" id="70P-gV-Pjx"/>
                            <constraint firstItem="Nz7-34-5pX" firstAttribute="trailing" secondItem="aj6-gY-561" secondAttribute="trailing" constant="20" id="cdm-8v-XqR"/>
                            <constraint firstItem="aj6-gY-561" firstAttribute="leading" secondItem="Nz7-34-5pX" secondAttribute="leading" constant="20" id="ush-Ua-7Uh"/>
                            <constraint firstItem="Nz7-34-5pX" firstAttribute="bottom" secondItem="aj6-gY-561" secondAttribute="bottom" id="wDi-2W-VOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zQD-25-ONu"/>
                    <connections>
                        <outlet property="reminderDate" destination="WZK-0d-qPB" id="d30-0d-x2g"/>
                        <outlet property="reminderInfo" destination="P64-ee-gtq" id="BZS-aT-kY6"/>
                        <outlet property="reminderTitle" destination="zQD-25-ONu" id="QZF-TD-Xqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAX-O1-YAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.719626168224295" y="-288.33693304535637"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="aqU-2o-41t">
            <objects>
                <viewController id="iMH-gT-IoI" customClass="ReminderDetailViewController" customModule="ToDoey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdJ-kH-fJJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-QG-ofF">
                                <rect key="frame" x="0.0" y="44" width="428" height="828"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-Qa-l5e">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="msb-oo-z18"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Add Reminder" id="UVk-p6-iTO">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="VdG-7D-7gz">
                                                    <connections>
                                                        <segue destination="HjG-Dl-QCK" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="w3W-te-ErG"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" id="7SX-yG-F7g">
                                                    <connections>
                                                        <segue destination="HjG-Dl-QCK" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="zfc-Aj-t5p"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-FF-oIJ">
                                        <rect key="frame" x="0.0" y="117" width="428" height="50"/>
                                        <color key="backgroundColor" red="0.78412245800000002" green="0.90161823829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BYk-Zg-1ZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-j9-1gQ">
                                        <rect key="frame" x="0.0" y="240" width="428" height="299"/>
                                        <color key="backgroundColor" red="0.78412245800000002" green="0.90161823829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-Vb-vJ9">
                                        <rect key="frame" x="0.0" y="612" width="428" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" restorationIdentifier="dueDate" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-U1-t4F">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="216"/>
                                                <color key="backgroundColor" red="0.78412245800000002" green="0.90161823829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="D4s-h6-t37"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dueDateChanger:" destination="iMH-gT-IoI" eventType="valueChanged" id="5U2-kp-lLR"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtE-AS-2Jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2A-QG-ofF" firstAttribute="centerX" secondItem="NtE-AS-2Jr" secondAttribute="centerX" id="4JF-U6-YDv"/>
                            <constraint firstItem="G2A-QG-ofF" firstAttribute="top" secondItem="NtE-AS-2Jr" secondAttribute="top" id="A21-gs-wtf"/>
                            <constraint firstItem="G2A-QG-ofF" firstAttribute="bottom" secondItem="NtE-AS-2Jr" secondAttribute="bottom" id="K0u-Go-xs2"/>
                            <constraint firstItem="G2A-QG-ofF" firstAttribute="leading" secondItem="NtE-AS-2Jr" secondAttribute="leading" id="nf2-td-zuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZd-CN-klV"/>
                    <connections>
                        <outlet property="dueDate" destination="fEU-U1-t4F" id="nwf-jf-Awj"/>
                        <outlet property="reminderDetailBox" destination="RRJ-j9-1gQ" id="Mwu-TZ-Qs9"/>
                        <outlet property="reminderDetails" destination="1M5-FF-oIJ" id="zYl-xP-fUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-hb-7NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HjG-Dl-QCK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-102.33644859813083" y="359.61123110151192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrY-MI-o6v">
            <objects>
                <navigationController id="BBe-kW-H1G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxZ-fS-F3d">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HfZ-aQ-hFQ" kind="relationship" relationship="rootViewController" id="4Q9-aQ-dd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o21-GX-yME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
